# First print your name in the cell below then save this file. (or something nice about your instructor)

In [2]:
# In this cell print your name 
print("Hussam is awesome.")

Hussam is awesome.

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [3]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [4]:
# Load data here
df = pd.read_csv("data/listings.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [14]:
# 1. How many listings are there with a price less than 100? 
c_less_100 = df['price'] < 100
price_less_100 = df[c1]

print(f"There are {len(price_less_100)} listing with a price less than 100")
# checking
print(price_less_100.price.max())

There are 22778 listing with a price less than 100
99

In [15]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
c_brooklyn = df["neighbourhood_group"] == "Brooklyn"
df_bk = df[c_brooklyn]

print(f"There are {len(df_bk)} listings in Brooklyn")

#checking
print(df_bk.neighbourhood_group.value_counts())

There are 18632 listings in Brooklyn
neighbourhood_group
Brooklyn    18632
Name: count, dtype: int64

In [16]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
df_bk_less_100 = df[c_less_100 & c_brooklyn]

print(f"There are {len(df_bk_less_100)} listings in Brooklyn with a price less than 100.")

#checking

print(df_bk_less_100.neighbourhood_group.value_counts())
print(df_bk_less_100.price.max())

There are 10473 listings in Brooklyn with a price less than 100.
neighbourhood_group
Brooklyn    10473
Name: count, dtype: int64
99

In [17]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

In [20]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
host_names = ["Michael", "David", "John", "Daniel"]
c_host = df.host_name.isin(host_names)
df_selected_hosts = df[c_host]
print(f"There are {len(df_selected_hosts)} hosts whose names are Michael, David, John, and Daniel.")

# Checking
df_selected_hosts.host_name.value_counts()

There are 1258 hosts whose names are Michael, David, John, and Daniel.

host_name
Michael    387
David      348
John       270
Daniel     253
Name: count, dtype: int64

In [30]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
c_Willi = df["neighbourhood"] == "Williamsburg"
df["adjusted_price"] = np.where(c_Willi, df["price"] + 100, df["price"])
df[c_Willi]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46484,44746041,"Modern, light-filled apartment in Wiliamsburg",3317380,Marge,Brooklyn,Williamsburg,40.71372,-73.95407,Entire home/apt,250,7,0,NaN,NaN,1,164,350
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155

In [31]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65

In [37]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
c_private = df["room_type"] == "Private room"
c_share = df["room_type"] == "Shared room"

df_private = df[c_private]
df_share = df[c_share]

number_private = len(df_private)
number_share = len(df_share)

percent_private = (number_private / len(df)) * 100
percent_share = (number_share / len(df)) * 100

print(f"There are {percent_private}% private rooms and {percent_share}% share rooms")

There are 45.444580566122895% private rooms and 2.12134889419047% share rooms

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [48]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb_ng = df.groupby("neighbourhood_group")
gb_ng.size()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
dtype: int64

In [43]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

gb_ng["price"].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [45]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
gb_rt = df.groupby("room_type")
gb_rt["price"].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [50]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb_ng["price"].agg(["min", "max"])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [51]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
gb_rt_ng = df.groupby(["room_type", "neighbourhood_group"])

gb_rt_ng["price"].mean()

room_type        neighbourhood_group
Entire home/apt  Bronx                  138.004819
                 Brooklyn               171.587687
                 Manhattan              231.335572
                 Queens                 150.168900
                 Staten Island          151.720930
Hotel room       Brooklyn               147.300000
                 Manhattan              292.515670
                 Queens                 139.058824
Private room     Bronx                   68.419668
                 Brooklyn                71.291189
                 Manhattan              128.277069
                 Queens                  69.972564
                 Staten Island           70.312883
Shared room      Bronx                   66.391304
                 Brooklyn                57.870091
                 Manhattan              111.735084
                 Queens                  89.891892
                 Staten Island           46.000000
Name: price, dtype: float64

In [52]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

gb_rt_ng["price"].agg(["count", "min", "max", "mean", "median", "std"])

                                     count  min    max        mean  median  \
room_type       neighbourhood_group
Entire home/apt Bronx                  415   25   1404  138.004819   103.0
                Brooklyn              9112   20  10000  171.587687   135.0
                Manhattan            12209    0  10000  231.335572   165.0
                Queens                2090   10  10000  150.168900   115.0
                Staten Island          172   39   1200  151.720930   111.0
Hotel room      Brooklyn                30    0    399  147.300000   129.0
                Manhattan              351    0   2211  292.515670   210.0
                Queens                  17    0    249  139.058824   149.0
Private room    Bronx                  722   16    700   68.419668    55.0
                Brooklyn              9159   10   2500   71.291189    60.0
                Manhattan             7601   10  10000  128.277069    80.0
                Queens                3499   18   9000   69.972564    55.0
                Staten Island          163   20    800   70.312883    55.0
Shared room     Bronx                   46   20    800   66.391304    44.0
                Brooklyn               331   15   1500   57.870091    36.0
                Manhattan              419   10  10000  111.735084    60.0
                Queens                 185   14   3000   89.891892    40.0
                Staten Island            6   19     82   46.000000    38.0

                                            std
room_type       neighbourhood_group
Entire home/apt Bronx                126.032106
                Brooklyn             236.732843
                Manhattan            410.306439
                Queens               252.606739
                Staten Island        147.518392
Hotel room      Brooklyn              91.153206
                Manhattan            315.924085
                Queens                50.743806
Private room    Bronx                 57.337866
                Brooklyn              69.023165
                Manhattan            448.677306
                Queens               163.814468
                Staten Island         70.759593
Shared room     Bronx                114.442703
                Brooklyn              92.217618
                Manhattan            502.728868
                Queens               275.675158
                Staten Island         28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [58]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_price = pd.read_csv("data/prices.csv")
df_n_listings = pd.read_csv("data/n_listings.csv", sep=";")

In [59]:
df_price.head()

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

In [60]:
df_n_listings.head()

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [64]:
# 2. Do join that keeps all the records for each table.
new_df_all = pd.merge(df_price, df_n_listings, on="neighbourhood_group", how="outer")
new_df_all

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

In [69]:
# 3. Save your joined csv as `joined.csv` into the data folder. 
save_as = "joined.csv"
new_df_all.to_csv(save_as, index=False)

In [70]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
df_new = pd.read_csv("joined.csv")
df_new

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

Install these first

`pip install pandasai`

`pip install python-dotenv`

In [1]:
# importing API key
from dotenv import load_dotenv
import os

load_dotenv()

api_key = os.getenv("API_KEY")

Adding OpenAI api

In [5]:
from pandasai import Agent
from pandasai.llm.openai import OpenAI
llm = OpenAI(api_token = api_key)

Put the API to the environment(Kernal). If you change your api, you need to restart your kernal.

In [6]:
# pandas_ai = PandasAI(llm, conversational = False)
import os
os.environ["PANDASAI_API_KEY"] = api_key

In [7]:
agent = Agent(df, config = {"llm": llm})

In [8]:
# 1. How many listings are there with a price less than 100? 
# pandas_ai.run(df, prompt = "How many listings are there with a price less than 100?")
agent.chat("How many listings are there with a price less than 100?")

Exception in APILogger: {"message":"Invalid API Key!","data":null}

22778

In [9]:
#Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
agent.chat("Make a new DataFrame of listings in Brooklyn named `df_bk`and find how many listings in just Brooklyn.")

Exception in APILogger: {"message":"Invalid API Key!","data":null}

18632

This question 3 gave wrong answer.

In [10]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
agent.chat("Find how many listings there are in Brooklyn with a price less than 100.")

Exception in APILogger: {"message":"Invalid API Key!","data":null}

0

In [11]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
agent.chat("Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel. How many total are there that have those names")

Exception in APILogger: {"message":"Invalid API Key!","data":null}

1258

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [110]:
df_grammys = pd.read_csv("data/grammys.csv")
df_grammys

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True
...,...,...,...,...,...
6318,2019,Record of the Year,Rockstar,"Post Malone (artist), 21 Savage (artist), Loui...",False
6319,2019,Song of the Year,This is America (Childish Gambino),"Ludwig GÃ¶ransson (songwriter), Young Thug (son...",True
6320,2019,Song of the Year,The Joke (Brandi Carlile),"Brandi Carlile (songwriter), Dave Cobb (songwr...",False
6321,2019,Song of the Year,Boo'd Up (Ella Mai),"Ella Mai (songwriter), Larrance Dopson (songwr...",False
6322,2019,Song of the Year,In My Blood (Shawn Mendes),"Shawn Mendes (songwriter), Teddy Geiger (songw...",False

In [111]:
# to check the data type
df_grammys.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6323 entries, 0 to 6322
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      6323 non-null   int64
 1   category  6323 non-null   object
 2   nominee   6320 non-null   object
 3   workers   5983 non-null   object
 4   winner    6323 non-null   bool
dtypes: bool(1), int64(1), object(3)
memory usage: 203.9+ KB

In [112]:
c1_album = df_grammys["category"] == "Album of the Year"
c2_2016 = df_grammys["year"] == 2016
c3_winner = df_grammys["winner"] == True
df_2016_album_winner = df_grammys[c1_album & c2_2016 & c3_winner]
df_2016_album_winner

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [113]:
df_grammys.category.value_counts()

category
Best New Artist                                                   107
Song of the Year                                                  106
Record of the Year                                                 93
Album of the Year                                                  90
Best Rap Album                                                     73
                                                                 ...
Best Country Performance, Duo or Group - Vocal or Instrumental      1
Best Contemporary Pop Vocal Performance, Male                       1
Best Engineered Record (Classical)                                  1
Best Contemporary Pop Vocal Performance, Female                     1
Best Performance- Folk                                              1
Name: count, Length: 663, dtype: int64

In [114]:
#  Who won Best Rap Album in 2009?
c1_rap = df_grammys["category"] == "Best Rap Album"
c2_2009 = df_grammys["year"] == 2009
c3_winner = df_grammys["winner"] == True
df_2009_rap_winner = df_grammys[c1_rap & c2_2009 & c3_winner]
df_2009_rap_winner

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [119]:
# How many awards was Kendrick Lamar nomiated for, and how many did he win...?

def my_function(x):
    return 'Kendrick Lamar' in str(x)

c1_kl = df_grammys['workers'].apply( my_function )
df_kl = df_grammys[c1_kl]
print(len(df_kl))
df_kl

20

,year,category,nominee,workers,winner
5269,2014,Best Rap Album,"Good Kid, M.A.A.D City.",Kendrick Lamar,False
5272,2014,Best Rap Performance,Swimming Pools (Drank).,Kendrick Lamar,False
5448,2015,Best Rap Performance,i.,Kendrick Lamar,True
5451,2015,Best Rap Song,i.,"Kendrick Lamar (Songwriter), Rahki (Songwriter)",True
5507,2016,Album of the Year,To Pimp a Butterfly.,"Kendrick Lamar (artist), Bilal (featured artis...",False
5575,2016,Best Music Video,Taylor Swift: Bad Blood,"Taylor Swift (artist), Kendrick Lamar (artist)...",True
5596,2016,Best Rap Album,To Pimp a Butterfly.,Kendrick Lamar,True
5599,2016,Best Rap Performance,Alright.,Kendrick Lamar,True
5602,2016,Best Rap Song,Alright.,"Kendrick Lamar (songwriter), Kawan Prather (so...",True
5604,2016,Best Rap Song,All Day.,"Tyler Bryant (songwriter), Sean 'Diddy' Combs ...",False
5605,2016,Best Rap/Sung Collaboration,These Walls.,"Kendrick Lamar, Bilal (featured artist), Anna ...",True
5654,2017,Album of the Year,Lemonade,"Dave Kutch (mastering engineer), Stuart White ...",False
6000,2018,Best Rap Album,Damn,Kendrick Lamar (artist),True
6003,2018,Best Rap Performance,HUMBLE.,Kendrick Lamar,True
6006,2018,Best Rap Song,Humble,"Mike Will Made It (songwriter), Asheton Hogan ...",True
6009,2018,Best Rap/Sung Performance,LOYALTY.,"Kendrick Lamar, Rihanna",True
6087,2019,Album of the Year,"Black Panther: The Album, Music from and Inspi...",Kendrick Lamar (featured artist/producer/songw...,False
6248,2019,Best Rap Song,Win (Jay Rock),"Jay Rock, Kendrick Lamar, Vinylz, Boi-1da, Cor...",False
6252,2019,Best Rap/Sung Performance,All the Stars,"Kendrick Lamar, SZA",False
6317,2019,Record of the Year,All the Stars,"Kendrick Lamar (artist), SZA (artist), Al Shux...",False

In [118]:
c4_k = df_grammys["workers"] == "Kendrick Lamar"
print(len(df_grammys[c1_kl & c3_winner]))
df_grammys[c1_kl & c3_winner]

11

,year,category,nominee,workers,winner
5448,2015,Best Rap Performance,i.,Kendrick Lamar,True
5451,2015,Best Rap Song,i.,"Kendrick Lamar (Songwriter), Rahki (Songwriter)",True
5575,2016,Best Music Video,Taylor Swift: Bad Blood,"Taylor Swift (artist), Kendrick Lamar (artist)...",True
5596,2016,Best Rap Album,To Pimp a Butterfly.,Kendrick Lamar,True
5599,2016,Best Rap Performance,Alright.,Kendrick Lamar,True
5602,2016,Best Rap Song,Alright.,"Kendrick Lamar (songwriter), Kawan Prather (so...",True
5605,2016,Best Rap/Sung Collaboration,These Walls.,"Kendrick Lamar, Bilal (featured artist), Anna ...",True
6000,2018,Best Rap Album,Damn,Kendrick Lamar (artist),True
6003,2018,Best Rap Performance,HUMBLE.,Kendrick Lamar,True
6006,2018,Best Rap Song,Humble,"Mike Will Made It (songwriter), Asheton Hogan ...",True
6009,2018,Best Rap/Sung Performance,LOYALTY.,"Kendrick Lamar, Rihanna",True

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

I get the column names from https://raw.githubusercontent.com/maxtoki/baseball_R/master/data/game_log_header.csv

In [14]:
gl = pd.read_csv("data/gl2022.csv", header = None)
gl.head()

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,154,155,156,157,158,159,160
0,20220407,0,Thu,SDN,NL,1,ARI,NL,1,2,...,Seth Beer,10,ellid002,Drew Ellis,5,perdg001,Gerardo Perdomo,6,NaN,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y

In [30]:
headers_df = pd.read_csv('data/game_log_header.csv', header=None)
headers_dict = headers_df.iloc[0].to_dict()
headers_dict

{0: 'Date',
 1: 'DoubleHeader',
 2: 'DayOfWeek',
 3: 'VisitingTeam',
 4: 'VisitingTeamLeague',
 5: 'VisitingTeamGameNumber',
 6: 'HomeTeam',
 7: 'HomeTeamLeague',
 8: 'HomeTeamGameNumber',
 9: 'VisitorRunsScored',
 10: 'HomeRunsScore',
 11: 'LengthInOuts',
 12: 'DayNight',
 13: 'CompletionInfo',
 14: 'ForfeitInfo',
 15: 'ProtestInfo',
 16: 'ParkID',
 17: 'Attendence',
 18: 'Duration',
 19: 'VisitorLineScore',
 20: 'HomeLineScore',
 21: 'VisitorAB',
 22: 'VisitorH',
 23: 'VisitorD',
 24: 'VisitorT',
 25: 'VisitorHR',
 26: 'VisitorRBI',
 27: 'VisitorSH',
 28: 'VisitorSF',
 29: 'VisitorHBP',
 30: 'VisitorBB',
 31: 'VisitorIBB',
 32: 'VisitorK',
 33: 'VisitorSB',
 34: 'VisitorCS',
 35: 'VisitorGDP',
 36: 'VisitorCI',
 37: 'VisitorLOB',
 38: 'VisitorPitchers',
 39: 'VisitorER',
 40: 'VisitorTER',
 41: 'VisitorWP',
 42: 'VisitorBalks',
 43: 'VisitorPO',
 44: 'VisitorA',
 45: 'VisitorE',
 46: 'VisitorPassed',
 47: 'VisitorDB',
 48: 'VisitorTP',
 49: 'HomeAB',
 50: 'HomeH',
 51: 'HomeD',
 52: 'HomeT',
 53: 'HomeHR',
 54: 'HomeRBI',
 55: 'HomeSH',
 56: 'HomeSF',
 57: 'HomeHBP',
 58: 'HomeBB',
 59: 'HomeIBB',
 60: 'HomeK',
 61: 'HomeSB',
 62: 'HomeCS',
 63: 'HomeGDP',
 64: 'HomeCI',
 65: 'HomeLOB',
 66: 'HomePitchers',
 67: 'HomeER',
 68: 'HomeTER',
 69: 'HomeWP',
 70: 'HomeBalks',
 71: 'HomePO',
 72: 'HomeA',
 73: 'HomeE',
 74: 'HomePassed',
 75: 'HomeDB',
 76: 'HomeTP',
 77: 'UmpireHID',
 78: 'UmpireHName',
 79: 'Umpire1BID',
 80: 'Umpire1BName',
 81: 'Umpire2BID',
 82: 'Umpire2BName',
 83: 'Umpire3BID',
 84: 'Umpire3BName',
 85: 'UmpireLFID',
 86: 'UmpireLFName',
 87: 'UmpireRFID',
 88: 'UmpireRFName',
 89: 'VisitorManagerID',
 90: 'VisitorManagerName',
 91: 'HomeManagerID',
 92: 'HomeManagerName',
 93: 'WinningPitcherID',
 94: 'WinningPitcherName',
 95: 'LosingPitcherID',
 96: 'LosingPitcherNAme',
 97: 'SavingPitcherID',
 98: 'SavingPitcherName',
 99: 'GameWinningRBIID',
 100: 'GameWinningRBIName',
 101: 'VisitorStartingPitcherID',
 102: 'VisitorStartingPitcherName',
 103: 'HomeStartingPitcherID',
 104: 'HomeStartingPitcherName',
 105: 'VisitorBatting1PlayerID',
 106: 'VisitorBatting1Name',
 107: 'VisitorBatting1Position',
 108: 'VisitorBatting2PlayerID',
 109: 'VisitorBatting2Name',
 110: 'VisitorBatting2Position',
 111: 'VisitorBatting3PlayerID',
 112: 'VisitorBatting3Name',
 113: 'VisitorBatting3Position',
 114: 'VisitorBatting4PlayerID',
 115: 'VisitorBatting4Name',
 116: 'VisitorBatting4Position',
 117: 'VisitorBatting5PlayerID',
 118: 'VisitorBatting5Name',
 119: 'VisitorBatting5Position',
 120: 'VisitorBatting6PlayerID',
 121: 'VisitorBatting6Name',
 122: 'VisitorBatting6Position',
 123: 'VisitorBatting7PlayerID',
 124: 'VisitorBatting7Name',
 125: 'VisitorBatting7Position',
 126: 'VisitorBatting8PlayerID',
 127: 'VisitorBatting8Name',
 128: 'VisitorBatting8Position',
 129: 'VisitorBatting9PlayerID',
 130: 'VisitorBatting9Name',
 131: 'VisitorBatting9Position',
 132: 'HomeBatting1PlayerID',
 133: 'HomeBatting1Name',
 134: 'HomeBatting1Position',
 135: 'HomeBatting2PlayerID',
 136: 'HomeBatting2Name',
 137: 'HomeBatting2Position',
 138: 'HomeBatting3PlayerID',
 139: 'HomeBatting3Name',
 140: 'HomeBatting3Position',
 141: 'HomeBatting4PlayerID',
 142: 'HomeBatting4Name',
 143: 'HomeBatting4Position',
 144: 'HomeBatting5PlayerID',
 145: 'HomeBatting5Name',
 146: 'HomeBatting5Position',
 147: 'HomeBatting6PlayerID',
 148: 'HomeBatting6Name',
 149: 'HomeBatting6Position',
 150: 'HomeBatting7PlayerID',
 151: 'HomeBatting7Name',
 152: 'HomeBatting7Position',
 153: 'HomeBatting8PlayerID',
 154: 'HomeBatting8Name',
 155: 'HomeBatting8Position',
 156: 'HomeBatting9PlayerID',
 157: 'HomeBatting9Name',
 158: 'HomeBatting9Position',
 159: 'AdditionalInfo',
 160: 'AcquisitionInfo'}

In [31]:
headers_df.head()

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,154,155,156,157,158,159,160
0,Date,DoubleHeader,DayOfWeek,VisitingTeam,VisitingTeamLeague,VisitingTeamGameNumber,HomeTeam,HomeTeamLeague,HomeTeamGameNumber,VisitorRunsScored,...,HomeBatting7Name,HomeBatting7Position,HomeBatting8PlayerID,HomeBatting8Name,HomeBatting8Position,HomeBatting9PlayerID,HomeBatting9Name,HomeBatting9Position,AdditionalInfo,AcquisitionInfo

In [32]:
gl.rename(columns=headers_dict, inplace=True)
gl.head()

,Date,DoubleHeader,DayOfWeek,VisitingTeam,VisitingTeamLeague,VisitingTeamGameNumber,HomeTeam,HomeTeamLeague,HomeTeamGameNumber,VisitorRunsScored,...,HomeBatting7Name,HomeBatting7Position,HomeBatting8PlayerID,HomeBatting8Name,HomeBatting8Position,HomeBatting9PlayerID,HomeBatting9Name,HomeBatting9Position,AdditionalInfo,AcquisitionInfo
0,20220407,0,Thu,SDN,NL,1,ARI,NL,1,2,...,Seth Beer,10,ellid002,Drew Ellis,5,perdg001,Gerardo Perdomo,6,NaN,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.